# HackQC

demoaa/: build.gradle
demoaa/app/: build.gradle
demoaa/app/src/debug/res/values/: google_maps_api.xml
demoaa/app/src/main/: AndroidManifest.xml
demoaa/app/src/main/java/ca/csf/mobile2/treasureMap/: ActivityAdapter.kt  CategorieAdapter.kt  MainActivity.kt
demoaa/app/src/main/java/ca/csf/mobile2/treasureMap/Loisir/: LOISIRS_LIBRES.kt  LOISIR_LIBRE.kt  Loisir.kt
demoaa/app/src/main/java/ca/csf/mobile2/treasureMap/Sites/: Sites.kt
demoaa/app/src/main/java/ca/csf/mobile2/treasureMap/categorization/: Categories.kt  InformationProvider.kt
demoaa/app/src/main/res/layout/: activity_main.xml  categorie_activite_layout.xml  selection_activite.xml
demoaa/app/src/main/res/raw/: loisir.json  sites_loisir.json
demoaa/app/src/main/res/values/: colors.xml  strings.xml
demoaa/gradle/wrapper/: gradle-wrapper.properties
